{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "payload/generated-types": [
        "./cms/generated-types.ts",
      ],
    }
  }
}
